# demo-typesense-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klid/demotypesense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klid/demotypesense/adapter/: StudentAdapter.kt
app/src/main/java/com/klid/demotypesense/api/: ApiFactory.kt  StudentRepository.kt
app/src/main/java/com/klid/demotypesense/api/model/: PageModel.kt  Student.kt
app/src/main/java/com/klid/demotypesense/pagination/: StudentDataSource.kt  StudentDataSourceFactory.kt
app/src/main/java/com/klid/demotypesense/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_student.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klid/demotypesense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
